{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RouteX",
  "version": "0.1.0",
  "identifier": "com.robertodantasdecastro.routex",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "cd ../frontend && corepack pnpm dev",
    "beforeBuildCommand": "cd ../frontend && corepack pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "RouteX",
        "width": 1420,
        "height": 920,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
